<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
  C:\Users\DELL\AppData\Local\Android\Sdk\icons\material\materialiconsround\19mp\round_19mp_24.xml
    <nav id="desktop-nav">
        <div>
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="AboutMe.html">About</a></li>
            <li><a href="Project.html">Projects</a></li>
            <li><a href="Contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    <section id="about">
        <p class="section__text__p1">Get To Know More</p>
        <h2 class="title">About Me</h2>
        <div>          
          <div>
            <div>
              <div align="center">
                <table border="1" cellpadding="20" align="center">
                    <tr>
                        <th>Sr. No</th>
                        <th colspan="2">Details</th>
                    </tr>
                    <tr>
                        <td rowspan="2">1</td>
                        <td>Name</td>
                        <td>Romil Desai</td>
                    </tr>
                    <tr>
                        <td>Age</td>
                        <td>22</td>
                    </tr>
                    <tr>
                        <td rowspan="2">2</td>
                        <td>Hobbies</td>
                        <td>Cricket, Music</td>
                    </tr>
                    <tr>
                        <td>Favorite Foods</td>
                        <td>South Indian Food, Gujarati Food</td>
                        
                    </tr>
                    <tr>
                        <td rowspan="2">3</td>
                        <td>Goals</td>
                        <td>To Become successfull  </td>
                    </tr>
                    <tr>
                        <td>Dreams</td>
                        <td>Get well set job in MNC Company</td>
                    </tr>
                </table>                
          </div>
        </div>
        <h1 class="title">Video</h1>
        <div>
          <div>
            <div class="details-container">
              <h2 class="experience-sub-title">4K Video</h2>
              <div>
                <video src="video/demo4k.mp4" controls></video>
              </div>
            </div>  
      </section>        
</body>
</html>